<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <div style="float:right;">
        <form id='nicknameForm' action="">
            <input type="text" id="NicknameTextField" placeholder="Set Nickname"></input>
            <button>Set Nickname</button>
        </form>
    </div>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        function makeid(length) {
            var result           = [];
            var characters       = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for ( var i = 0; i < length; i++ ) {
              result.push(characters.charAt(Math.floor(Math.random() * 
         charactersLength)));
           }
           return result.join('');
        }
    </script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var nickname = makeid(5);
        document.getElementById('NicknameTextField').value = nickname

        var messages = document.getElementById('messages');
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var nicknameForm = document.getElementById('nicknameForm');
        var setNicknameBtn = document.getElementById('setNicknameBtn');
        var nicknameTextField = document.getElementById('NicknameTextField')

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            var msg = `${nickname}: ${input.value}`
            if (input.value) {
                socket.emit('chat message', msg);
                input.value = '';
            }
            appendMessage(msg);
        });
        
        nicknameForm.addEventListener('submit', function (e) {
            e.preventDefault();
            if (nicknameTextField.value) {
                nickname = nicknameTextField.value
            }
        })

        socket.on('chat message', function (msg) {
            appendMessage(msg);
        });

        function appendMessage(msg){
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>
</body>

</html>